# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL

spring.datasource.url=jdbc:mysql://[IP 링크 삭제]?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true

#DB Username
spring.datasource.username= // DB 삭제

#DB Password
spring.datasource.password= // DB Pwd 삭제

#context-path
server.servlet.context-path=/ssauction

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_batch_fetch_size = 1000
spring.jackson.serialization.fail-on-empty-beans=false
# env value for openvidu
openvidu.url: https:// URL 삭제
openvidu.secret: Pwd 삭제

# settings for file-upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Spring
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#OAuth
spring.profiles.include=oauth

