# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
>>>>>>> 59097add99980b68545afea6d78c0d3158f43b9e

#DB Username
spring.datasource.username=root

#DB Password

<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=ssafy

#context-path
server.servlet.context-path=/ssauction
>>>>>>> 59097add99980b68545afea6d78c0d3158f43b9e

#context-path
server.servlet.context-path=/ssauction

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_batch_fetch_size = 1000

# env value for openvidu
openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET

# settings for file-upload
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##true ??? JPA ??? ?? ??
#spring.jpa.show-sql=true
#
##DDL(Create, Alter, Drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=create
#
## JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true

#Spring
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#OAuth
spring.profiles.include=oauth
