# ssauction

./: .gitignore  README.md  package-lock.json
VueFront/: package.json  vue.config.js
exec/: 시연시나리오_공통.pptx  (+2 more)
ssauction_back/: .gitignore  Dockerfile  build.gradle  settings.gradle
ssauction_back/imgs/item/: 29462d8d-a8ed-44a6-86da-0abd15ea8f1b.jfif  a9c46d30-39d3-40ae-8864-2996770d9e1a.jfif  aea71b30-fd2e-4b07-a6c6-ecc5e9290bf0.jfif
ssauction_back/imgs/profile/: 6b89f0b0-9546-43f2-b3f1-ef107b9435c7.heic
ssauction_back/src/main/java/com/ssafy/ssauction/: ServletInitializer.java  SsauctionApplication.java
ssauction_back/src/main/java/com/ssafy/ssauction/auth/: AccessDeniedHandler.java  AuthenticationEntryPointHandler.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ssauction_back/src/main/java/com/ssafy/ssauction/auth/dto/: OAuthAttributes.java
ssauction_back/src/main/java/com/ssafy/ssauction/config/: StorageProperties.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/board/: Board.java  BoardRepository.java  BoardType.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/categories/: Categories.java  CategoriesRepository.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/comments/: Comments.java  CommentsRepository.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/controller/: CategoriesController.java  FileUploadController.java  HelloController.java  HousesController.java  ItemImgsController.java  ItemsController.java  LikesController.java  PostsApiController.java  ResultOrdersController.java  SMSController.java  SessionsController.java  UserImgsTestController.java  UsersController.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/houses/: Houses.java  HousesRepoository.java  HousesRepository.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/itemImgs/: ItemImgs.java  ItemImgsRepository.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/items/: DealStatus.java  Items.java  ItemsRepository.java  Qualilty.java  Quality.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/likes/: Likes.java  LikesRepository.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/posts/: Posts.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/resultOrder/: ResultOrders.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/resultOrders/: ResultOrders.java  ResultOrdersRepository.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/userImages/: UserImgs.java  UserImgsRepository.java
ssauction_back/src/main/java/com/ssafy/ssauction/domain/users/: Authority.java  Users.java  UsersRepository.java
ssauction_back/src/main/java/com/ssafy/ssauction/exception/: StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/Items/: ItemsService.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/auth/: UserDetailService.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/board/: BoardService.java  BoardServiceImpl.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/categories/: CategoriesService.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/comments/: CommentsService.java  CommentsServiceImpl.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/houses/: HousesService.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/itemImg/: ItemImgsService.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/likes/: LikesService.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/posts/: PostsService.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/resultOrders/: ResultOrdersService.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/storage/: FileSystemStorageService.java  StorageService.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/userImages/: UserImgsService.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/userImages/users/: UsersService.java
ssauction_back/src/main/java/com/ssafy/ssauction/service/users/: UsersService.java
ssauction_back/src/main/java/com/ssafy/ssauction/web/controller/: BoardController.java  CategoriesController.java  CommentsController.java  ExampleController.java  FileUploadController.java  HelloController.java  HousesController.java  HousesController_new.java  ItemImgsController.java  ItemsController.java  LikesController.java  ResultOrdersController.java  SMSAuthsController.java  SMSController.java  SessionsController.java  UserImgsTestController.java  UsersController.java
ssauction_back/src/main/java/com/ssafy/ssauction/web/dto/: HelloResponseDto.java
ssauction_back/src/main/resources/: application-oauth.properties  application.properties
ssauction_back/src/test/java/com/ssafy/ssauction/web/controller/: HelloResponseDtoTest.java  HousesControllerTest.java  UserImgsTestControllerTest.java  UsersControllerTest.java
(+193 files in other folders)
